:root {
    --bg-body: #161618;
    --bg-300: #25242A;
    --bg-button: #5c5bc7;
    --bg-button-400: #19181b;
    --bg-input: #E8E8E9;
    --bg-hover: #5251b1;

    --color-text-200: #e9e9ea;
    --color-text-300: #bbbbbc;
    --color-text-blue: #0197F6;
    --color-text-logo: #FFFFFF;

    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.page {
    margin: auto;
}

body {
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    background: var(--bg-body);
    -webkit-font-smoothing: antialiased;

    display: grid;
    justify-items: center;
}

header {
    height: 5.6rem;

    margin: 3.2rem 0;
    background: var(--bg-300);
    border-radius: 32px;

    padding: 0 1.8rem;
    display: flex;
    align-items: center;
}

header span {
    font-size: 1.4rem;
    color: var(--color-text-300);
    display: flex;
    align-items: center;
}

header a {
    text-decoration: none;
    font-size: 1.3rem;
    color: #e9e9ea;
    background: var(--bg-button-400);
    padding: .4rem .8rem;

    margin-left: .8rem;

    border-radius: 8px;
}

header a:hover {
    box-shadow: 0 0 0 1px var(--bg-button);
}

.hidden {
    display: none;
}

main {
    color: var(--color-text-200);
}

main .container {
    display: grid;
    grid-template-areas: 
    "A A"
    "B C"
    "B D"
    "E E";
    align-items: start;
    column-gap: 4rem;
}

form {
    display: grid;
}

label {
    display: flex;
    align-items: center;
    gap: .2rem;
}

form .ph-percent {
    font-size: 1.6rem;
    color: var(--bg-button);
    margin-top: 3px;
}

:focus {
    outline: transparent;
    box-shadow: 0 0 0 3px var(--bg-button);
}

input::placeholder {
    font-size: 1.5rem;
}

select {
    background: var(--bg-input);

    padding: 1.2rem .8rem;
    border-radius: 8px;

    cursor: pointer;
}

form input {
    height: 4.8rem;
    border-radius: 5px;
    font-size: 1.6rem;
    background: var(--bg-input);

    border: none;
    padding: 0 1.2rem;

    margin-top: .8rem;
    outline-color: var(--bg-button);
}

#taxes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    grid-area: A;
    margin-bottom: 3.2rem;
}

button {
    height: 5rem;
    background: var(--bg-button);
    font-family: 'Poppins';
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--bg-header);

    border-radius: 8px;

    border: none;
    cursor: pointer;

    transition: all 200ms ease-in-out;
}

.calculator button:hover {
    background: var(--bg-hover);
}

.calculator {
    width: 32rem;
    background: var(--bg-300);

    padding: 1.6rem;

    border-radius: 1.6rem;

    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    grid-area: B;
}

.calculator div {
    display: flex;
    flex-direction: column;
}

.container-messages {
    width: max-content;
    background: var(--bg-300);
    padding: 1.6rem;
    border-radius: 1.6rem;

    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    grid-area: C;
    margin-bottom: 2.4rem;
}

#new-value {
    width: 29rem;
    background: linear-gradient(90deg, rgba(232,232,233,1) 97%, rgba(92,91,199,1) 98%);
    border-radius: 8px;
    padding-left: 1.2rem;
    margin-top: .8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#message {
    width: 29rem;
    background: linear-gradient(90deg, rgba(232,232,233,1) 97%, rgba(92,91,199,1) 98%);
    border-radius: 8px;
    padding-left: 1.2rem;
    margin-top: .8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#new-value, #message span {
    font-size: 1.4rem;
    color: var(--bg-body);
}

.card-messages span:nth-child(1) {
    font-size: 1.4rem;
}

.container-messages button {
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 0 8px 8px 0;
}

.container-messages button:hover {
    cursor: copy;
    width: 50px;
}

.ph-clipboard {
    color: var(--bg-input);
    font-size: 2.4rem;
}

.container-actions {
    max-width: 32.2rem;
    background: var(--bg-300);
    border-radius: 16px;
    padding: 1.6rem;

    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    grid-area: D;
}

.container-actions button {
    height: 4rem;
    background: var(--bg-button-400);
    color: var(--color-text-200);
    font-size: 1.3rem;
    padding: 0 .8rem;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: .4rem;

    transition: all 10ms;
}

.container-actions button:hover {
    border: 1px solid var(--bg-button);
}


dialog {
    width: 15rem;
    background: var(--bg-button);

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    padding: 1.2rem .8rem;


    border: none;
    border-radius: 100px;

    margin: auto;

    position: absolute;
    bottom: 5rem;

    transition: all 200ms ease-in-out;

    animation: toTop 600ms ease-in-out;
}

.ph-check-circle {
    font-size: 2.2rem;
    color: var(--bg-input);
}

dialog span {
    font-size: 1.4rem;
    color: var(--bg-input);
    font-weight: 600;
}

.console {
    margin-top: 2.4rem;
    background: var(--bg-300);
    border-radius: 16px;
    width: 100%;
    padding: 1.6rem;
    grid-area: E;
    margin-bottom: 3.2rem;
}

.title-console {
    color: var(--color-text-300);
    font-size: 1.6rem;
    font-weight: 400;

    display: flex;
    gap: .4rem;
    align-items: center;
}

.values-console {
    padding: 1rem 0 0 2.4rem;
}

.console span {
    font-size: 1.4rem;
}

@keyframes toTop {
    0% {
        opacity: 0;
        transform: translateY(+30px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@media(max-width: 1000px) {

    main .container {
        display: flex;
        flex-direction: column;
        gap: 3.5rem;

        padding: 0 0 1.6rem;
    }
}
